{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=65432;Database=fishprevention;User ID=admin;Password=admin;Include Error Detail=true;"
  },
  "SiteInformation": {
    "appsite": "https://localhost:58116"
  },
  "JasperReportServer": {
    "MainURL": "http://localhost:8088/jasperserver/rest_v2/reports",
    "LoginURL": "http://localhost:8088/jasperserver/rest_v2/login",
    "username": "jasperadmin",
    "password": "bitnami",
    "reportsite": "/fishprevention"
  },
  "Files": {
    "LogFile": "D:\\easy\\log.txt"
  },
  "Directories": {
    "RootPath": "D:\\easy",
    "Logs": "D:\\easy\\logs",
    "Files": "D:\\easy\\Files"
  },
  "MailServer": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "UserName": "",
    "Password": "",
    "DefaultCredentials": "true",
    "EnableSsl": "true",
    "From": "",
    "FromName": ""
  }
}
