{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteInformation": {
    "appsite": "https://localhost:58116",
    "apisite": "https://localhost:58115"
  },
  "Files": {
    "LogFile": "D:\\easy\\log.txt"
  },
  "Directories": {
    "RootPath": "D:\\easy",
    "Logs": "D:\\easy\\logs",
    "Files": "D:\\easy\\Files"
  }
}
