{
  "profiles": {
    "App.ReferralAdminApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58115;http://localhost:58117"
    }
  }
}